<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #313131;
            --headercolor: #208dc0;
            --navcolor:#455d7a;
            --navtext: #ffffff;
            --footercolor: #208dc0;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #233142;
           
        }
        header {
            text-align: center;
            color: white;
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 100%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
        
        table {
            width: 90%;
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse: collapse;

        }

        td {
            padding: 1.5vh;
        }
        
   

        table, tr, td, th {
            border: 1px black solid;
        }

        caption {
            color: white;
            padding: 2vh;
        }
    

        tr:nth-child(odd) {
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: lightslategray;
           
        }

        tr:nth-child(1) {
            background-color: gray;
            color: white;
        }

        p a {
           color: white; 
           padding: 2vh;
        }

        p {
            padding: 2vh;
            margin-left: 14vw;
        }

    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favorite Movies</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>Favorite Movies</h1>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">

        <table>
            <caption>Favorite Movies</caption>
            <tr>
                <th>#</th>
                <th>Movie</th>
                <th>Release Date </th>
                <th>Director</th>
                <th>Brief Summary</th>


            </tr> 

            <tr>
                <td>1</td>
                <td>Spider-Man: No Way Home
                </td>
                <td>12-17-21</td>
                <td>Jon Watts</td>
                <td>Peter parker asks for his identity to remain anonymous causing a multiverse disruption cuasing superherons and villans from other dimensions cause trouble for peter parker</td>

            </tr>

            <tr>
                <td>2</td>
                <td>Iorn Man</td>
                <td>5-2-08</td>
                <td>Jon Favreau</td>
                <td>Terrorists kidnap Tony Stark to force him to build a devastating weapon. Instead, he builds an armored suit and upends his captors.</td>

            </tr>

            <tr>
                <td>3</td>
                <td>Knives Out</td>
                <td>2019</td>
                <td>Rian Johnson</td>
                <td>The circumstances surrounding the death of Harlan Thrombey are mysterious, but there's one thing that renowned Detective Benoit Blanc knows for sure -- everyone in the wildly dysfunctional Thrombey family is a suspect. Now, Blanc must sift through a web of lies and red herrings to uncover the truth.</td>

            </tr>

            <tr>
                <td>4</td>
                <td>Iron Man 2</td>
                <td>5-7-10</td>
                <td>Jon Favreau</td>
                <td>Tony Stark faces pressure from all sides to share his technology with the military. He is reluctant to divulge the secrets of his armored suit, fearing the information will fall into the wrong hands. Tony must forge new alliances and confront a powerful new enemy.</td>

            </tr>

            <tr>
                <td>5</td>
                <td>War Dogs</td>
                <td>8-19-16</td>
                <td>Todd Phillips</td>
                <td>Jonah Hill offers his friend a chance to make big bucks by becoming an international arms dealer. Together, they exploit U.S. military contracts. They soon find themselves in over their heads after landing a $300 million deal to supply Afghan forces, a deal that puts them in business with some very shady people.</td>

            </tr>

            <tr>
                <td>6</td>
                <td>The Wolf of Wall Street</td>
                <td>12-25-13</td>
                <td>Martin Scorsese</td>
                <td>Jordan Belforttakes gets a job in Wall Street. While in his 20s, Belfort founds his own firm. Together with his lieutenant and a band of brokers, Belfort makes a fortune by defrauding wealthy investors out of millions. However, while Belfort and his cronies partake in parties, the SEC and the FBI close in on his empire of excess.</td>

            </tr>

            <tr>
                <td>7</td>
                <td>The Irishman
                </td>
                <td>2019</td>
                <td>Martin Scorsese</td>
                <td>In the 50s, truck driver Frank Sheeran gets involved with Russell Bufalino and his Pennsylvania crime family. As Sheeran climbs the ranks to become a top hit man, he also goes to work for Jimmy Hoffa -- a powerful Teamster tied to organized crime</td>

            </tr>

            <tr>
                <td>8</td>
                <td>Don't Look Up
                </td>
                <td>12-5-21</td>
                <td>Adam McKay</td>
                <td> Two astronomers go on a media tour to warn humankind of a planet-killing comet hurtling toward Earth.</td>

            </tr>

            <tr>
                <td>9</td>
                <td>Avengers: Infinity War
                </td>
                <td>4-27-18</td>
                <td>Anthony Russo, Joe Russo</td>
                <td>The Avengers unite to battle their most powerful enemy yet -- the evil Thanos. On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment.</td>

            </tr>

            <tr>
                <td>10</td>
                <td>El Camino</td>
                <td>10-7-19</td>
                <td>Vince Gilligan</td>
                <td>After a dramatic escape from captivity, Jesse Pinkman must deal with his past in order to make some kind of future for himself.</td>

            </tr>

            <tr>
                <td>11</td>
                <td>21</td>
                <td>3-28-08</td>
                <td>Robert Luketic</td>
                <td>Ben Campbell, a student at MIT, needs cash to pay his tuition bills. He joins a group of students who, under the leadership of unorthodox professor Mickey Rosa, use their math skills to win big in Las Vegas. Seduced by a beautiful teammate, and loads of money, Ben learns that the stakes are higher than he ever imagined when he crosses paths with casino enforcer Cole Williams.</td>

            </tr>

            <tr>
                <td>12</td>
                <td>The Social Network
                </td>
                <td>10-1-10</td>
                <td>David Fincher</td>
                <td>Harvard undergrad Mark Zuckerberg begins work on a new concept that eventually turns into Facebook. Six years later, he is one of the youngest billionaires ever, but Zuckerberg finds that his unprecedented success leads to both personal and legal complications when he ends up on the receiving end of two lawsuits, one involving his former friend.</td>

            </tr>

            <tr>
                <td>13</td>
                <td>Bird Box</td>
                <td>12-14-18</td>
                <td>Susanne Bier</td>
                <td>When a mysterious force decimates the population, only one thing is certain -- if you see it, you die. The survivors must now avoid coming face to face with an entity that takes the form of their worst fears. A woman and her children embark on a dangerous journey through the woods and down a river to find the one place that may offer sanctuary. To make it, they'll have to complete the trip blindfolded.</td>

            </tr>

            <tr>
                <td>14</td>
                <td>Toy Story</td>
                <td>11-22-95</td>
                <td>John Lasseter</td>
                <td>Woody, a cowboy doll who belongs to Andy, sees his position as Andy's favorite toy jeopardized when his parents buy him a Buzz Lightyear.Buzz thinks he's a real spaceman on a mission to return to his home planet. When Andy's family moves to a new house, Woody and Buzz must escape the clutches of maladjusted neighbor Sid Phillips.</td>

            </tr>

            <tr>
                <td>15</td>
                <td>Avengers: Endgame
                </td>
                <td>4-26-19</td>
                <td>Anthony Russo, Joe Russo</td>
                <td>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.</td>

            </tr>
            

            

            
        </table>
        
        









    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>