<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #233142;
            --headercolor: #f95959;
            --navcolor:#455d7a;
            --navtext: #ffffff;
            --footercolor: #455d7a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #233142;
            overflow: hidden;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
        
        table {
            width: 60%;
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse: collapse;

        }

        td {
            padding: 1.5vh;
        }
        
   

        table, tr, td, th {
            border: 1px black solid;
        }

    

        tr:nth-child(odd) {
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: lightslategray;
           
        }

        tr:nth-child(1) {
            background-color: gray;
            color: white;
        }


    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tables Intro</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">

            <table>
                <tr>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>Favorite Color</th>
                    <th>Favorite Food</th>

                </tr> 

                <tr>
                    <td>Billy</td>
                    <td>11th</td>
                    <td>Purple</td>
                    <td>Fried Chicken</td>

                </tr>

                <tr>
                    <td>Rachel</td>
                    <td>9th</td>
                    <td>Red</td>
                    <td>Shusi</td>

                </tr>

                <tr>
                    <td>Betsey</td>
                    <td>10th</td>
                    <td>Pink</td>
                    <td>Salmon</td>

                </tr>

                <tr>
                    <td>Ripa</td>
                    <td>12th</td>
                    <td>Black</td>
                    <td>Ravioli</td>
                </tr>
            </table>
        









    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>